Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; AGENTCTL.DLL
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=MainSub; MainSub.bas
Form=actions.frm
Form=command.frm
Form=Creminders.frm
Form=frmSplash.frm
Form=Lockdown.frm
Form=main.frm
Form=options.frm
Form=ss.frm
Module=CmdExt; CmdExt.bas
Module=Declairs; Declairs.bas
Module=DiskSubs; diskinfo.bas
Module=LockWorkstation; LockWorkstation.bas
Module=PlugIns; PlugIns.bas
Module=LoggingSubs; Subs.bas
Module=TimeSubs; TimeSubs.bas
Class=CTLink; ReferenceSubs.cls
UserControl=Usefull.ctl
UserControl=chameleonButton.ctl
Form=aboutplugs.frm
Form=onnow.frm
Module=AtomicClock; AtomicClock.bas
Form=SetProgPaths.frm
Class=CCrypto; CCrypto.cls
RelatedDoc=ComTalk Source Info.txt
Module=FirstRun; FirstRun.bas
UserControl=DMSlider.ctl
Form=DisableCommands.frm
Form=menu.frm
Module=INI; INI.bas
Class=ISuperClass; ISuperClass.cls
Class=cMemDC; cMemDC.cls
Class=cMenus; cMenus.cls
Class=cSuperClass; cSuperClass.cls
Class=clsStoreMenu; clsStoreMenu.cls
Module=modSubClass; modSubClass.bas
Module=Resolution; Resolution.bas
IconForm="mainfrm"
Startup="Sub Main"
HelpFile=""
Title="ComTalk"
ExeName32="ComTalk.exe"
Path32="..\..\.."
Command32=""
Name="ComTalk"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="E:\Dean\ComTalk\ComTalk2.exe"
MajorVer=3
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="En-Tech"
VersionFileDescription="ComTalk - Voice Activated Desktop Character"
VersionLegalCopyright="(C) Dean Camera, En-Tech, 2001-2003. This program is Freeware."
VersionProductName="ComTalk"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
