Type=OleExe
Class=MailMain; PlugMain.cls
Module=Config; Config.bas
Form=MailIcon.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Mail.frm
IconForm="MailIcon"
Startup="Sub Main"
HelpFile=""
Title="CTalkPlugPOPMail"
ExeName32="ComTalk POP Mail Plugin.exe"
Path32="..\..\..\Program\Resource\Plugins"
Command32=""
Name="PopMail"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="E:\Dean\TEMP\CTalkPlugEXITPRG.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="En-Tech"
VersionLegalCopyright="(C) Dean Camera, 2002"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
