Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{218CB45F-20B6-11D2-8E17-0000F803A446}#1.0#0#..\..\..\Program Files\Messenger\msmsgs.exe#Messenger Type Library
Reference=*\G{E02AD29E-80F5-46C6-B416-9B3EBDDF057E}#1.0#0#..\..\..\Program Files\MSN Messenger\msnmsgr.exe\2#Messenger API Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=PluginClassName; PlugMain.cls
Module=Config; Config.bas
Form=Icon.frm
Form=PluginMain.frm
IconForm="PluginMainIcon"
Startup="Sub Main"
HelpFile=""
Title="CTalkPlug"
ExeName32="Comtalk MSN Plugin.exe"
Path32="E:\Dean\ComTalk\Resource\Plugins"
Command32=""
Name="PluginTemplate"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="E:\Dean\TEMP\CTalkPlugEXITPRG.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="En-Tech"
VersionLegalCopyright="(C) Dean Camera, 2002"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
